# commontec-api

./: commontec-api.sln  comontec-api.sln
Application.UnitTests/: Application.UnitTests.csproj  AuthServiceFacts.cs
ComonTecApi.Application/: ComonTecApi.Application.csproj
ComonTecApi.Application/Extensions/: QueryableExtensions.cs
ComonTecApi.Application/IRepositories/: IProductRepository.cs  IUserRepository.cs
ComonTecApi.Application/IServices/: IAuthService.cs  IJwtService.cs  IProductService.cs
ComonTecApi.Application/Services/: AuthService.cs  JwtService.cs  ProductService.cs
ComonTecApi.Domain/: ComonTecApi.Domain.csproj
ComonTecApi.Domain/Entities/: EntityBase.cs  Product.cs  User.cs
ComonTecApi.Domain/IRepositories/: IProductRepository.cs  IUserRepository.cs
ComonTecApi.Infrastracture/: ComonTecApi.Infrastracture.csproj  DependencyInjection.cs
ComonTecApi.Infrastracture/Data/: AppDbContext.cs  DataSeeder.cs
ComonTecApi.Infrastracture/Repositories/: ProductRepository.cs  UserRepository.cs
ComonTecApi.Tests/: UnitTest1.cs
commontec-api/: ComonTecApi.csproj  Program.cs  appsettings.json  commontec-api.csproj
commontec-api/Data/: AppDbContext.cs  DataSeeder.cs
commontec-api/EndPoints/: AuthEndpoint.cs  ProductsEndpoint.cs  UsersEndpoint.cs
commontec-api/Entities/: EntityBase.cs  Product.cs  User.cs
commontec-api/Extensions/: QueryableExtensions.cs  ServiceCollectionExtension.cs
commontec-api/Models/: ProductDto.cs  UserDto.cs
commontec-api/Models/Response/: ListProductsResponse.cs
commontec-api/Properties/: launchSettings.json
commontec-api/Repositories/: ProductRepository.cs  UserRepository.cs
commontec-api/Repositories/Interfaces/: IProductRepository.cs  IUserRepository.cs
commontec-api/Services/: AuthService.cs  JwtService.cs  ProductService.cs  UserService.cs
commontec-api/Services/Interfaces/: IAuthService.cs  IJwtService.cs  IProductService.cs  IUserService.cs
(+6 files in other folders)
